MONGO_URI="mongodb+srv://abhinavkhare882:Feb%402025@cluster0.an4z7.mongodb.net/crud"
CLOUDINARY_CLOUD_NAME=duiztqk5j
CLOUDINARY_API_KEY=325123129959142
CLOUDINARY_API_SECRET=c9Tbx2AqbN6Bl0VeuabKqbXnB50
